# DWPennyFinder

./: .editorconfig  DWPennyFinder.sln
DWPennyFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomMap.cs  CustomPin.cs  DWPennyFinder.csproj  DWPennyFinder.sln  Shared.cs  item.db3
DWPennyFinder.iOS/: AppDelegate.cs  CustomContentPageRenderer.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  DWPennyFinder.iOS.csproj  Info.plist  Main.cs
DWPennyFinder.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DWPennyFinder.iOS/Database/: item.db3
DWPennyFinder.iOS/Properties/: AssemblyInfo.cs
DWPennyFinder.iOS/Resources/: LaunchScreen.storyboard
DWPennyFinder/Data/: ItemDatabase.cs
DWPennyFinder/Models/: Item.cs  Models.cs
DWPennyFinder/Services/: IDataStore.cs  MockDataStore.cs
DWPennyFinder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs
DWPennyFinder/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckBoxContentPage.xaml  CheckBoxContentPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs
